<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Visionary Creations</title>
    <script src="tailwind.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="h-screen bg-white overflow-x-hidden overscroll-none">
    <nav class="items-center justify-between p-4 hidden lg:flex">
        <div class="flex items-center">
            <img alt="Company Logo" class="w-11 h-11" src="./images/logo.png" />
        </div>
        <ul class="flex space-x-6 text-gray-700">
            <li>
                <a class="hover:text-gray-900" href="./"> Home </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#about"> About </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#service">
                    Service
                </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#portfolio">
                    Portfolio
                </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#team"> Team </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#testimonial">
                    Testimonial
                </a>
            </li>
            <li>
                <a class="hover:text-gray-900" href="#blog"> Blog </a>
            </li>
            <li>
                <a class="text-red-500 hover:text-red-700" href="#contact"> Contact </a>
            </li>
        </ul>
    </nav>
    <header class="bg-white text-slate-900 py-1 px-6 flex justify-between items-center lg:hidden">
        <div class="flex items-center">
            <img src="./images/logo.png" class="w-11 " alt="">
        </div>
        <button id="menu-button" class="text-2xl focus:outline-none">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar fixed top-0 right-0 w-64 h-full bg-white text-gray-800 pt-6 z-50"
        style="background-color: #f6f8fc">
        <div class="flex flex-col">
            <a href="#about" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/info.png" alt="" srcset="" />
                About
            </a>
            <a href="#service" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/24-7.png" alt="" />
                Service
            </a>
            <a href="#portfolio" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/briefcase.png" alt="" />
                Portfolio
            </a>
            <a href="#testimonial" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/speech-bubble.png" alt="" />
                Testimonial
            </a>
            <a href="#team" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/group.png" alt="" />
                Team
            </a>
            <a href="#blog" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/blogging.png" alt="" />
                Blog
            </a>
            <a href="#contact" class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5">
                <img class="icon" src="./images/icons/speech-bubble.png" alt="" />
                Contact
            </a>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <div class="container flex flex-col justify-center items-center w-full h-screen bg-center bg-no-repeat bg-cover"
        style="background-image: url('./images/header.jpg');">

        <p class="text-center text-white font-thin text-xl lg:text-2xl">Small Team With Big Ideas</p>
        <h1 class="text-center text-white font-bold text-3xl lg:text-6xl">Visionary Creations</h1>
        <div class="container flex justify-center items-center">
            <a href="#service" class="rounded-3xl border py-2 px-4 text-white mt-10 mr-2"
                style="background: #FF214F;border-color: #FF214F;">Our Service</a>
            <a href="#contact" class="rounded-3xl border py-2 px-4 text-white bg-transparent mt-10">Contact Us</a>
        </div>
    </div>
    <div class="container flex flex-col justify-center items-center w-full ">

        <div
            class="container flex flex-col justify-center items-center w-full md:flex-row md:-translate-y-1/2  md:w-9/12 md:items-center md:justify-center">
            <div class="bg-white p-8 rounded-lg shadow-md text-center md:w-1/3">
                <div class="text-red-500 text-4xl mb-4">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <h2 class="text-xl font-semibold mb-2">UX/UI Design</h2>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis excepturi,
                    repellat esse laborum explicabo quia.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-md text-center md:w-1/3">
                <div class="text-red-500 text-4xl mb-4">
                    <i class="fas fa-filter"></i>
                </div>
                <h2 class="text-nowrap text-xl -ml-4 font-semibold mb-2">Web Development</h2>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis excepturi,
                    repellat esse laborum explicabo quia.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-md text-center md:w-1/3">
                <div class="text-red-500 text-4xl mb-4">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h2 class="text-xl font-semibold mb-2">App Design</h2>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis excepturi,
                    repellat esse laborum explicabo quia.</p>
            </div>
        </div>
        <div class="flex items-center justify-center min-h-screen" id="about">
            <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg flex flex-col md:flex-row">
                <div class="md:w-1/2">
                    <img alt="A group of people having a meeting in a modern office setting" class="rounded-lg w-full"
                        src="./images/about.jpg" />
                </div>
                <div class="md:w-1/2 md:pl-8 mt-8 md:mt-0">
                    <h2 class="text-gray-600 text-lg">
                        We Create
                    </h2>
                    <h1 class="text-4xl font-bold text-gray-900 mb-4">
                        Awesome Work
                    </h1>
                    <p class="text-gray-700 mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate quas, amet harum
                        perferendis minus, cum dolorum obcaecati iste aspernatur voluptatum aut.
                    </p>
                    <p class="text-gray-700 mb-4">
                        Cum laudantium unde nemo doloribus eligendi quodarum ea vitae dicta. Accusantium vero, ea?
                        Alias, atque libero. Id, ut harum.
                    </p>
                    <p class="text-gray-700">
                        consectetur adipisicing elit. Omnis quidem, quos iure a dolorum illum culpa quia nemo soluta,
                        ratione harum beatae minus doloribus consectetur! Similique tempora sunt doloribus molestias.
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center text-white w-full p-10 bg-slate-950">
            <p class="text-lg">We See</p>
            <h1 class="text-3xl font-bold mb-8">What Other Don't See.</h1>
            <div class="flex flex-col justify-center md:flex-row">
                <div class="text-center md:ml-16 lg:ml-16 m-auto">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-calendar-alt text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Planning</p>
                </div>
                <div class="text-center md:ml-16 lg:ml-16 m-auto">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-columns text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Mockup</p>
                </div>
                <div class="text-center md:ml-16 lg:ml-16 m-auto">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-filter text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Develope</p>
                </div>
                <div class="text-center md:ml-16 lg:ml-16 m-auto">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-thumbs-up text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Provide</p>
                </div>
            </div>
        </div>
        <div class="text-center mb-12 mt-10" id="service">
            <h2 class="text-gray-500">Makes Happen</h2>
            <h1 class="text-4xl font-bold text-gray-800">Our Service</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 p-5">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-filter text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">corporis assumenda</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-paint-roller text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Debitis amet</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-pencil-ruler text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Libero temporibus</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-desktop text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Perspiciatis explicabo</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-bolt text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Poluptatum</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-palette text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Nihil dicta</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-chart-line text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Repellendus maxime</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-paper-plane text-red-500 text-4xl mb-4"></i>
                <h3 class="text-lg md:text-xl font-semibold text-gray-800 mb-2">Sint vitae</h3>
                <p class="text-sm md:text-base text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis amet saepe et!</p>
            </div>
        </div>

        <section class="py-16 bg-gray-50" id="portfolio">
            <div class="container mx-auto px-4">
                <div class="flex w-full flex-col items-center mb-12">
                    <p class="text-gray-600 mb-3">Our Awesome Works</p>
                    <h2 class="text-3xl font-bold">Our Portfolio</h2>
                </div>
                
                            <!-- Hidden checkbox controls for each image -->
                <input type="checkbox" class="hidden peer/img1" id="modal-1">
                <input type="checkbox" class="hidden peer/img2" id="modal-2">
                <input type="checkbox" class="hidden peer/img3" id="modal-3">
                <input type="checkbox" class="hidden peer/img4" id="modal-4">
                <input type="checkbox" class="hidden peer/img5" id="modal-5">
                <input type="checkbox" class="hidden peer/img6" id="modal-6">
    
                <!-- Main Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-10 max-w-6xl mx-auto">
                    <!-- Left Column -->
                    <div class="space-y-10">
                        <!-- First Image -->
                        <div class="relative group">
                            <img src="./images/folio-1.jpg" alt="Stationery layout" 
                                class="w-full aspect-[3/3] object-cover transition duration-300 ease-in-out" />
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <!-- Search Button -->
                                    <label for="modal-1" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <!-- Link Button -->
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
    
                        <!-- Second Image -->
                        <div class="relative group">
                            <img src="./images/folio-4.jpg" alt="Minimal clock design" 
                                class="w-full aspect-[3/3] object-cover transition duration-300 ease-in-out" />
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <label for="modal-2" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Middle Column -->
                    <div class="space-y-10">
                        <div class="relative group">
                            <img src="./images/folio-2.jpg" alt="Business cards" 
                                class="w-full aspect-[3/2] object-cover" />
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <label for="modal-3" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
    
                        <div class="relative group">
                            <img src="./images/folio-5.jpg" alt="Wooden desk organizer" 
                                class="w-full aspect-[3/4] object-cover" />
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <label for="modal-4" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Right Column -->
                    <div class="space-y-10">
                        <div class="relative group">
                            <img src="./images/folio-3.jpg" alt="White desk organizer" 
                                class="w-full aspect-[3/4] object-cover" />
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <label for="modal-5" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
    
                        <div class="relative group">
                            <img src="./images/folio-6.jpg" alt="Orange and white office supplies" 
                                class="w-full aspect-[3/2] object-cover" />
                            <div class="absolute inset-0 bg-pink-500 bg-opacity-75 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="flex gap-4">
                                    <label for="modal-6" class="p-3 bg-white rounded-full hover:bg-gray-100 transition-colors cursor-pointer">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </label>
                                    <button class="p-3 bg-transparent border border-black rounded-full hover:bg-gray-100 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Modal for Image 1 -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img1:flex">
                    <label for="modal-1" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-1" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-1.jpg" alt="Stationery layout" class="max-h-[80vh] w-auto">
                    </div>
                </div>
    
                <!-- Modal for Image 2 -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img2:flex">
                    <label for="modal-2" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-2" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-4.jpg" alt="Minimal clock design" class="max-h-[80vh] w-auto">
                    </div>
                </div>
                <!-- Modal for Image 3 (Completing the cut-off part) -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img3:flex">
                    <label for="modal-3" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-3" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-2.jpg" alt="Business cards" class="max-h-[80vh] w-auto">
                    </div>
                </div>
    
                <!-- Modal for Image 4 -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img4:flex">
                    <label for="modal-4" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-4" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-5.jpg" alt="Wooden desk organizer" class="max-h-[80vh] w-auto">
                    </div>
                </div>
    
                <!-- Modal for Image 5 -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img5:flex">
                    <label for="modal-5" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-5" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-3.jpg" alt="White desk organizer" class="max-h-[80vh] w-auto">
                    </div>
                </div>
    
                <!-- Modal for Image 6 -->
                <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked/img6:flex">
                    <label for="modal-6" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
                    <div class="relative z-10 max-w-4xl mx-4">
                        <label for="modal-6" class="absolute -top-10 right-0 text-white hover:text-pink-500 transition-colors cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </label>
                        <img src="./images/folio-6.jpg" alt="Orange and white office supplies" class="max-h-[80vh] w-auto">
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center py-8">
            <h2 class="text-gray-500">Meet With</h2>
            <h1 class="text-3xl font-semibold">Our Angels</h1>
        </section>
        <section class="container mx-auto px-4"  id="team">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Matthew Davis" class="w-full object-cover" height="400"
                        src="./images/avatar-6.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">FOUNDER</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Matthew Davis</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="#" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Barbara Ross" class="w-full object-cover" height="400"
                        src="./images/avatar-1.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">CEO</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Barbara Ross</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="https://fb.com">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="https://github.com">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="https://dropbox.com" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="https://twitter.com">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Karen Perry" class="w-full object-cover" height="400"
                        src="./images/avatar-3.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">Designer</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Karen Perry</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="#" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Ashley Diaz" class="w-full object-cover" height="400"
                        src="./images/avatar-2.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">App Designer</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Ashley Diaz</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="#" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Edward Harris" class="w-full object-cover" height="400"
                        src="./images/avatar-5.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">Developer</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Edward Harris</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="#" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img alt="Portrait of Brian Scott" class="w-full object-cover" height="400"
                        src="./images/avatar-4.jpg" />
                    <div class="p-6">
                        <h3 class="text-red-500 font-medium text-center">Photographer</h3>
                        <h2 class="text-2xl font-medium mt-2 text-center">Brian Scott</h2>
                        <p class="text-gray-600 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                            non felis euismod, euismod.
                        </p>
                        <div class="flex justify-center mt-4">
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/facebook.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/github.svg" alt="" />
                            </a>
                            <a href="#" class="text-red-500 mx-2">
                                <img src="./images/icons/svgs/droptobox.svg" alt="" />
                            </a>
                            <a class="text-red-500 mx-2" href="#">
                                <img src="./images/icons/svgs/twitter.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray-900 text-white py-16 mt-16 w-full">
            <div class="text-center flex flex-col items-center">
                <p class="text-gray-400">We Are Awesome</p>
                <h1 class="text-3xl font-normal mb-8">Some Fun Facts</h1>
                <div class="flex flex-col md:flex-row justify-center space-y-8 md:space-y-0 md:space-x-12">
                    <div class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-12">
                        <div class="text-center flex flex-col items-center">
                            <img class="mb-4" src="./images/icons/svgs/trophy.svg" alt="" />
                            <p class="text-2xl font-medium">100+</p>
                            <p class="text-gray-400">Awards Won</p>
                        </div>
                        <div class="hidden md:block h-full border-l border-gray-600"></div>
                        <div class="text-center flex flex-col items-center">
                            <img class="mb-4" src="./images/icons/svgs/happy.svg" alt="" />
                            <p class="text-2xl font-medium">100+</p>
                            <p class="text-gray-400">Happy Clients</p>
                        </div>
                    </div>

                    <div
                        class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-12 md:border-0 border-t-2 border-gray-500">
                        <div class="hidden md:block h-full border-l border-gray-600"></div>
                        <div class="flex flex-col items-center text-center">
                            <img class="mb-4" src="./images/icons/svgs/project.svg" alt="" />
                            <p class="text-2xl font-medium">845+</p>
                            <p class="text-gray-400">Project Completed</p>
                        </div>
                        <div class="hidden md:block h-full border-l border-gray-600"></div>
                        <div class="text-center flex flex-col items-center">
                            <img class="mb-4" src="./images/icons/svgs/comment.svg" alt="" />
                            <p class="text-2xl font-medium">15K+</p>
                            <p class="text-gray-400">Comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-16 px-4" id="testimonial">

            <div class="text-center mb-12">
                <p class="text-gray-600 text-sm uppercase tracking-wider mb-2">Testimonial</p>
                <h2 class="text-3xl font-bold text-gray-800">What Our Clients Says</h2>
            </div>
        
            <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
                <div class="relative border p-6 rounded-lg shadow-lg">
                    <div class="absolute -left-6 top-1/2 transform -translate-y-1/2">
                        <img src="../images/avatar-5.jpg" alt="Client photo" class="w-12 h-12 rounded-full object-cover border-4 border-white" />
                    </div>
                    <div class="pl-16">
                        <p class="text-gray-600 mb-4">Working with their team exceeded my expectations in every way. Their attention to detail and commitment to excellence transformed our project vision into reality.</p>
                        <h3 class="font-medium text-gray-800">Albert Drahem</h3>
                    </div>
                </div>
                <div class="relative border p-6 rounded-lg shadow-lg">
                    <div class="absolute -left-6 top-1/2 transform -translate-y-1/2">
                        <img src="../images/avatar-6.jpg" alt="Client photo" class="w-12 h-12 rounded-full object-cover border-4 border-white" />
                    </div>
                    <div class="pl-16">
                        <p class="text-gray-600 mb-4">Working with their team exceeded my expectations in every way. Their attention to detail and commitment to excellence transformed our project vision into reality.</p>
                        <h3 class="font-medium text-gray-800">Albert Drahem</h3>
                    </div>
                </div>
            </div>
            
            <input type="checkbox" id="video-modal" class="hidden peer">
            <!-- video main -->
            <div class="relative mt-20 min-h-[400px] w-full flex items-center justify-center bg-gray-900">
                <img src="../images/about.jpg" alt="background" class="absolute inset-0 w-full h-full object-cover opacity-20">
                <div class="text-center z-10 flex flex-col items-center">
                    <h2 class="text-3xl font-semibold text-white mb-8">See Our Intro Video</h2>
    
                    <label for="video-modal" class="group relative inline-flex cursor-pointer">
                        <div class="w-16 h-16 rounded-full border-2 border-red-500 flex items-center justify-center">
                            <div class="w-14 h-14 rounded-full bg-red-500 flex items-center justify-center transform transition-transform duration-300 group-hover:scale-95">
                                <svg xmlns="http://www.w3.org/2000/svg" 
                                    viewBox="0 0 24 24" 
                                    fill="currentColor" 
                                    class="w-8 h-8 text-white ml-1">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="absolute -inset-2 rounded-full border border-red-500/30 animate-pulse"></div>
                        <div class="absolute -inset-3 rounded-full border border-red-500/20 animate-pulse delay-150"></div>
                        <div class="absolute -inset-4 rounded-full border border-red-500/10 animate-pulse delay-300"></div>
                    </label>
                </div>
            </div>
            <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked:flex">
                <label for="video-modal" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
            
                <div class="relative z-10 w-full max-w-4xl mx-4">
                    
                    <label for="video-modal" class="absolute -top-10 right-0 text-white hover:text-red-500 transition-colors cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </label>
                    
                    <div class="relative pt-[56.25%]">
                        <iframe
                            class="absolute inset-0 w-full h-full"
                            src="https://www.youtube.com/embed/pqFvu9ZNH2c"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-16 bg-gray-50" id="blog">
            <!-- Header -->
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <p class="text-gray-600 mb-2">News Feeds</p>
                    <h2 class="text-3xl font-bold">Our Blog</h2>
                </div>

                <!-- Blog Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Blog Card 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="relative h-48">
                            <img src="./images/blog-3.jpg" alt="Art Supplies" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-3">Social Media Success Secrets</h3>
                            <p class="text-gray-600 mb-4">Transform your brand's digital presence with our expert team
                                of creative innovators. We blend cutting-edge design, strategic social media management,
                                and dynamic web solutions to elevate your business. From stunning logos to viral video
                                content, our agency delivers visionary results that capture attention and drive
                                engagement.</p>
                            <div class="flex items-center justify-between text-sm text-gray-500">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                    </svg>
                                    <span>123</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    <span>123</span>
                                </div>
                            </div>
                            <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                        </div>
                    </div>
                    <!-- Blog Card 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="relative h-48">
                            <img src="./images/blog-2.jpg" alt="Marketing" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-3">Building Digital Experiences</h3>
                            <p class="text-gray-600 mb-4">From concept to launch, we architect websites that blend
                                stunning aesthetics with seamless functionality. Our development team crafts responsive,
                                user-centric platforms optimized for performance and engagement. Every line of code and
                                pixel serves a purpose in elevating your digital presence.</p>
                            <div class="flex items-center justify-between text-sm text-gray-500">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                    </svg>
                                    <span>434</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    <span>987</span>
                                </div>
                            </div>
                            <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                        </div>
                    </div>

                    <!-- Blog Card 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="relative h-48">
                            <img src="./images/blog-1.jpg" alt="Code" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-3">Crafting Unforgettable Brands</h3>
                            <p class="text-gray-600 mb-4">Behind every powerful brand lies a thoughtfully crafted logo
                                and design system. Our creative team combines market research, color psychology, and
                                innovative typography to build visual identities that resonate. From startups to
                                enterprises, we shape designs that leave lasting impressions.</p>
                            <div class="flex items-center justify-between text-sm text-gray-500">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                    </svg>
                                    <span>164</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    <span>425</span>
                                </div>
                            </div>
                            <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-white shadow-md rounded-lg p-8 w-screen max-w-4xl flex flex-col md:flex-row mx-auto md:mx-0 lg:m-auto"
        id="contact">
        <div class="w-full md:w-1/2 pr-8 border-r hidden md:block">
            <h2 class="text-gray-400 text-lg mb-4">Get Here</h2>
            <h1 class="text-3xl font-bold mb-8">Contact Us</h1>
            <div class="mb-6">
                <div class="flex items-center mb-2">
                    <i class="fas fa-map-marker-alt text-red-500 text-xl mr-4"></i>
                    <h3 class="text-lg font-semibold">Location</h3>
                </div>
                <p class="text-gray-500">12345 Fake ST NoWhere AB Country</p>
            </div>
            <div class="mb-6">
                <div class="flex items-center mb-2">
                    <i class="fas fa-phone-alt text-red-500 text-xl mr-4"></i>
                    <h3 class="text-lg font-semibold">Phone Number</h3>
                </div>
                <p class="text-gray-500">(123) 456-7890</p>
            </div>
            <div class="mb-6">
                <div class="flex items-center mb-2">
                    <i class="fas fa-envelope text-red-500 text-xl mr-4"></i>
                    <h3 class="text-lg font-semibold">Email Address</h3>
                </div>
                <p class="text-gray-500">info@website.com</p>
            </div>
            <div class="mb-6">
                <div class="flex items-center mb-2">
                    <i class="fas fa-globe text-red-500 text-xl mr-4"></i>
                    <h3 class="text-lg font-semibold">example.com</h3>
                </div>
                <p class="text-gray-500">info@example.com</p>
            </div>
        </div>
        <div class="w-full md:w-1/2 pl-0 md:pl-8">
            <h2 class="text-gray-400 text-lg mb-4">Available 24/7</h2>
            <h1 class="text-3xl font-bold mb-8">Get In Touch</h1>
            <form>
                <div class="mb-6">
                    <input type="email" placeholder="Enter email"
                        class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
                <div class="mb-6">
                    <input type="password" placeholder="Password"
                        class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
                <div class="mb-6">
                    <textarea placeholder=""
                        class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 h-32"></textarea>
                </div>
                <button type="submit"
                    class="w-full bg-red-500 text-white p-4 rounded-lg font-semibold hover:bg-red-600">
                    Send Message
                </button>
            </form>
        </div>
    </div>
    <footer class="footer-bg py-12 text-white">
        <div class="container mx-auto px-4 flex flex-wrap justify-between relative z-10">
            <div class="w-full md:w-1/3 mb-6 md:mb-0">
                <h2 class="text-white text-lg font-semibold mb-4">ABOUT US</h2>
                <div class="flex items-center mb-4">
                    <!-- <i class="fas fa-triangle text-red-500 text-2xl mr-2"></i> -->
                    <img src="./images/logo.png" class="w-10 h-10" alt="" />
                    <span class="text-gray-300 text-lg font-medium">Visionary Creations</span>
                </div>
                <p class="text-base mb-4 pr-8">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
                    nobis fugit maxime deleniti minus optio accusamus, quam maiores
                    explicabo sunt.
                </p>
                <p class="text-sm">
                    Copyright 2024 © <span class="text-red-500">Lorenz Cipher</span>
                </p>
            </div>
            <div class="w-full md:w-1/3 mb-6 md:mb-0">
                <h2 class="text-white text-lg font-semibold mb-4">USEFUL LINKS</h2>
                <ul class="text-base space-y-2">
                    <li>
                        <a href="#about" class="hover:text-white">About</a>
                    </li>
                    <li>
                        <a href="#service" class="hover:text-white">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="hover:text-white">Portfolio</a>
                    </li>
                    <li>
                        <a href="#testimonial" class="hover:text-white">Testimonial</a>
                    </li>
                    <li>
                        <a href="#team" class="hover:text-white">Team</a>
                    </li>
                    <li>
                        <a href="#blog" class="hover:text-white">Blog</a>
                    </li>
                    <li>
                        <a href="#contact" class="hover:text-white">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-1/3">
                <h2 class="text-white text-lg font-semibold mb-4">CONTACT INFO</h2>
                <p class="text-base mb-4">
                    Contact us and we'll get back to you within 24 hours.
                </p>
                <p class="text-base mb-2">
                    <i class="fas fa-map-marker-alt mr-2"></i>12345 Fake ST NoWhere AB
                    Country
                </p>
                <p class="text-base mb-4">
                    <i class="fas fa-envelope mr-2"></i>info@website.com
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/sidebar.js"></script>
    <script>
        const anchors = document.querySelectorAll('a[href^="#"]');
        anchors.forEach((anchor) => {
            anchor.addEventListener('click', (event) => {
                event.preventDefault();

                const targetId = anchor.getAttribute('href');

                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                    });
                }
            });
        });
    </script>
</body>


</html>