/* Static Styling & Variables (Fonts, Icons) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fira Sans */
@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/Fira_Sans/FiraSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/Fira_Sans/FiraSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/Fira_Sans/FiraSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/Fira_Sans/FiraSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* Montserrat */
@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf")
      format("woff2"),
    url("./fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Fira Sans", sans-serif;
}
/* End */

/* Footer Styling */
.footer-bg {
  background-image: url("../images/about.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.footer-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
/* End Footer */

/* Side Bar */
.sidebar {
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.sidebar.open {
  transform: translateX(0);
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}
.overlay.open {
  display: block;
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}
a.link {
  color: #556d86;
}
a.link:hover {
  background-color: #d3e3fd;
}
/* End Side Bar */
