<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Visionary Creations</title>
    <script src="../tailwind.js"></script>
</head>
<body class="w-full h-screen bg-white">
    <!-- Start Blog Section Container -->
    <section class="py-16 bg-gray-50">
        <!-- Header -->
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <p class="text-gray-600 mb-2">News Feeds</p>
                <h2 class="text-3xl font-bold">Our Blog</h2>
            </div>

            <!-- Blog Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Card 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative h-48">
                        <img src="../images/blog-3.jpg" alt="Art Supplies" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Social Media Success Secrets</h3>
                        <p class="text-gray-600 mb-4">Transform your brand's digital presence with our expert team of creative innovators. We blend cutting-edge design, strategic social media management, and dynamic web solutions to elevate your business. From stunning logos to viral video content, our agency delivers visionary results that capture attention and drive engagement.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                                </svg>
                                <span>123</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <span>123</span>
                            </div>
                        </div>
                        <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                    </div>
                </div>

                <!-- Blog Card 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative h-48">
                        <img src="../images/blog-2.jpg" alt="Marketing" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Building Digital Experiences</h3>
                        <p class="text-gray-600 mb-4">From concept to launch, we architect websites that blend stunning aesthetics with seamless functionality. Our development team crafts responsive, user-centric platforms optimized for performance and engagement. Every line of code and pixel serves a purpose in elevating your digital presence.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                                </svg>
                                <span>434</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <span>987</span>
                            </div>
                        </div>
                        <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                    </div>
                </div>

                <!-- Blog Card 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative h-48">
                        <img src="../images/blog-1.jpg" alt="Code" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-3">Crafting Unforgettable Brands</h3>
                        <p class="text-gray-600 mb-4">Behind every powerful brand lies a thoughtfully crafted logo and design system. Our creative team combines market research, color psychology, and innovative typography to build visual identities that resonate. From startups to enterprises, we shape designs that leave lasting impressions.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                                </svg>
                                <span>164</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <span>425</span>
                            </div>
                        </div>
                        <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Section Container -->
</body>
</html>