<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header and Footer Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body class="bg-gray-900 text-gray-400">
    <!-- Header -->
    <header
      class="bg-gray-900 text-white py-4 px-6 flex justify-between items-center"
    >
      <div class="flex items-center">
        <i class="fas fa-triangle text-red-500 text-2xl mr-2"></i>
        <span class="text-xl font-semibold">Visionary Creations</span>
      </div>
      <button id="menu-button" class="text-2xl focus:outline-none">
        <i class="fas fa-bars"></i>
      </button>
    </header>

    <!-- Sidebar -->
    <div
      id="sidebar"
      class="sidebar fixed top-0 right-0 w-64 h-full bg-white text-gray-800 pt-6 z-50"
      style="background-color: #f6f8fc"
    >
      <!-- <ul class="space-y-4">
        <li><a href="#" class="hover:text-red-500">About</a></li>
        <li><a href="#" class="hover:text-red-500">Service</a></li>
        <li><a href="#" class="hover:text-red-500">Portfolio</a></li>
        <li><a href="#" class="hover:text-red-500">Testimonial</a></li>
        <li><a href="#" class="hover:text-red-500">Team</a></li>
        <li><a href="#" class="hover:text-red-500">Blog</a></li>
        <li><a href="#" class="hover:text-red-500">Faq</a></li>
        <li><a href="#" class="hover:text-red-500">Privacy Policy</a></li>
      </ul> -->
      <div class="flex flex-col">
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/info.png" alt="" srcset="" />
          About
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/24-7.png" alt="" />
          Service
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/briefcase.png" alt="" />
          Portfolio
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/speech-bubble.png" alt="" />
          Testimonial
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/group.png" alt="" />
          Team
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/blogging.png" alt="" />
          Blog
        </a>
        <a
          href="#"
          class="link m-0 text-gray-500 h-7 leading-normal font-medium flex items-center p-5"
        >
          <img class="icon" src="../images/icons/speech-bubble.png" alt="" />
          Contact
        </a>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <script src="../scripts/sidebar.js"></script>
  </body>
</html>
