<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    
    <div
      class="bg-white shadow-md rounded-lg p-8 w-full max-w-4xl flex flex-col md:flex-row mx-4 md:mx-0"
    >
      <div class="w-full md:w-1/2 pr-8 border-r hidden md:block">
        <h2 class="text-gray-400 text-lg mb-4">Get Here</h2>
        <h1 class="text-3xl font-bold mb-8">Contact Us</h1>
        <div class="mb-6">
          <div class="flex items-center mb-2">
            <i class="fas fa-map-marker-alt text-red-500 text-xl mr-4"></i>
            <h3 class="text-lg font-semibold">Location</h3>
          </div>
          <p class="text-gray-500">12345 Fake ST NoWhere AB Country</p>
        </div>
        <div class="mb-6">
          <div class="flex items-center mb-2">
            <i class="fas fa-phone-alt text-red-500 text-xl mr-4"></i>
            <h3 class="text-lg font-semibold">Phone Number</h3>
          </div>
          <p class="text-gray-500">(123) 456-7890</p>
        </div>
        <div class="mb-6">
          <div class="flex items-center mb-2">
            <i class="fas fa-envelope text-red-500 text-xl mr-4"></i>
            <h3 class="text-lg font-semibold">Email Address</h3>
          </div>
          <p class="text-gray-500">info@website.com</p>
        </div>
        <div class="mb-6">
          <div class="flex items-center mb-2">
            <i class="fas fa-globe text-red-500 text-xl mr-4"></i>
            <h3 class="text-lg font-semibold">example.com</h3>
          </div>
          <p class="text-gray-500">info@example.com</p>
        </div>
      </div>
      <div class="w-full md:w-1/2 pl-0 md:pl-8">
        <h2 class="text-gray-400 text-lg mb-4">Available 24/7</h2>
        <h1 class="text-3xl font-bold mb-8">Get In Touch</h1>
        <form>
          <div class="mb-6">
            <input
              type="email"
              placeholder="Enter email"
              class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
            />
          </div>
          <div class="mb-6">
            <input
              type="password"
              placeholder="Password"
              class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
            />
          </div>
          <div class="mb-6">
            <textarea
              placeholder=""
              class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 h-32"
            ></textarea>
          </div>
          <button
            type="submit"
            class="w-full bg-red-500 text-white p-4 rounded-lg font-semibold hover:bg-red-600"
          >
            Send Message
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
