<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body class="bg-gray-900 text-gray-400">
    <footer class="footer-bg py-12">
      <div
        class="container mx-auto px-4 flex flex-wrap justify-between relative z-10"
      >
        <div class="w-full md:w-1/3 mb-6 md:mb-0">
          <h2 class="text-white text-lg font-semibold mb-4">ABOUT US</h2>
          <div class="flex items-center mb-4">
            <!-- <i class="fas fa-triangle text-red-500 text-2xl mr-2"></i> -->
            <img src="../images/logo.png" class="w-10 h-10" alt="" />
            <span class="text-gray-300 text-lg font-medium"
              >Visionary Creations</span
            >
          </div>
          <p class="text-base mb-4 pr-8">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
            nobis fugit maxime deleniti minus optio accusamus, quam maiores
            explicabo sunt.
          </p>
          <p class="text-sm">
            Copyright 2024 © <span class="text-red-500">Lorenz Cipher</span>
          </p>
        </div>
        <div class="w-full md:w-1/3 mb-6 md:mb-0">
          <h2 class="text-white text-lg font-semibold mb-4">USEFUL LINKS</h2>
          <ul class="text-base space-y-2">
            <li>
              <a href="../pages/about.html" class="hover:text-white">About</a>
            </li>
            <li>
              <a href="../pages/services.html" class="hover:text-white"
                >Services</a
              >
            </li>
            <li>
              <a href="../pages/portfolio.html" class="hover:text-white"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="../pages/testemonial.html" class="hover:text-white"
                >Testimonial</a
              >
            </li>
            <li>
              <a href="../pages/team.html" class="hover:text-white">Team</a>
            </li>
            <li>
              <a href="../pages/blog.html" class="hover:text-white">Blog</a>
            </li>
            <li>
              <a href="../pages/contact.html" class="hover:text-white"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="w-full md:w-1/3">
          <h2 class="text-white text-lg font-semibold mb-4">CONTACT INFO</h2>
          <p class="text-base mb-4">
            Contact us and we'll get back to you within 24 hours.
          </p>
          <p class="text-base mb-2">
            <i class="fas fa-map-marker-alt mr-2"></i>12345 Fake ST NoWhere AB
            Country
          </p>
          <p class="text-base mb-4">
            <i class="fas fa-envelope mr-2"></i>info@website.com
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="text-gray-400 hover:text-white"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-gray-400 hover:text-white"
              ><i class="fab fa-google-plus-g"></i
            ></a>
            <a href="#" class="text-gray-400 hover:text-white"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="#" class="text-gray-400 hover:text-white"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
