<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="flex items-center justify-between p-4">
      <div class="flex items-center">
        <img alt="Company Logo" class="w-11 h-11" src="../images/logo.png" />
      </div>
      <ul class="flex space-x-6 text-gray-700">
        <li>
          <a class="hover:text-gray-900" href="../pages/about.html"> Home </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/about.html"> About </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/services.html">
            Service
          </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/portfolio.html">
            Portfolio
          </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/team.html"> Team </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/testemonial.html">
            Testimonial
          </a>
        </li>
        <li>
          <a class="hover:text-gray-900" href="../pages/blog.html"> Blog </a>
        </li>
        <li>
          <a class="text-red-500 hover:text-red-700" href="#"> Contact </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
