<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Visionary Creations</title>
    <script src="../tailwind.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html {
            width: 100vw !important;
        }

        body {
            width: 100% !important;
        }

        @media (min-width: 768px) {
            .container {
                max-width: inherit !important;
            }
        }

        @media (min-width: 320px) {
            .container {
                max-width: inherit !important;
            }
            .text-8xl{
                font-size: 2.25rem !important;
                line-height: 2.5rem !important;
            }
            .text-2xl{
                font-size: 1.25rem !important;
                line-height: 1.75rem !important;
            }
        }
    </style>
</head>

<body class=" w-screen overflow-x-hidden h-screen bg-white">
    <div class="container h-full flex flex-col justify-center items-center bg-center bg-no-repeat bg-cover"
        style="background-image: url('../images/header.jpg');">
        <p class="text-center text-white font-thin text-2xl z-50">Small Team With Big Ideas</p>
        <h1 class="text-center text-white font-bold text-8xl z-50">Visionary Creations</h1>
        <div class="container flex justify-center items-center p-5 z-50 md:mb-40">
            <button class="rounded-3xl border py-2 px-4 text-white mt-4 mr-2" style="background: #FF214F">Our
                Service</button>
            <button class="rounded-3xl border py-2 px-4 text-white bg-transparent mt-4">Contact Us</button>
        </div>
    </div>
    <div class="container flex flex-col items-center bg-white w-screen">
        <div class="w-8/12 sm-320:w-full sm-320:flex-col bg-white sm:-translate-y-1/2 flex justify-center items-center border rounded-lg">
            <div class="w-1/3 h-full bg-white flex justify-center items-center flex-col border rounded-lg">
                <img src="../images/first.svg" alt="first" class="w-20 h-20 m-3">
                <h1 class="text-slate-900 text-center font-bold m-3">UX/UI Design</h1>
                <p class="text-center font-thin text-slate-700 m-3">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Distinctio, dicta fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                    dicta fugiat? </p>
            </div>
            <div class="w-1/3 h-full bg-white flex justify-center items-center flex-col border rounded-lg">
                <img src="../images/second.svg" alt="first" class="w-16 h-16 m-3">
                <h1 class="text-slate-900 text-center font-bold m-3">Web Development</h1>
                <p class="text-center font-thin text-slate-700 m-3">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Distinctio, dicta fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                    dicta fugiat? </p>
            </div>
            <div class="w-1/3 h-full bg-white flex justify-center items-center flex-col border rounded-lg">
                <img src="../images/third.svg" alt="first" class="w-16 h-16 m-3">
                <h1 class="text-slate-900 text-center font-bold m-3">App Design</h1>
                <p class="text-center font-thin text-slate-700 m-3">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Distinctio, dicta fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                    dicta fugiat? </p>
            </div>
        </div>
        <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg flex">
            <div class="w-1/2">
                <img alt="A group of people having a meeting in a modern office" class="rounded-lg" height="400"
                    src="../images/about.jpg" width="600" />
            </div>
            <div class="w-1/2 pl-8">
                <h2 class="text-gray-600 text-lg">
                    We Create
                </h2>
                <h1 class="text-4xl font-bold text-gray-800 mb-4">
                    Awesome Work
                </h1>
                <p class="text-gray-700 mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate quas, amet harum
                    perferendis minus, cum dolorum obcaecati iste aspernatur voluptatum aut.
                </p>
                <p class="text-gray-700 mb-4">
                    Cum laudantium unde nemo doloribus eligendi quodarum ea vitae dicta. Accusantium vero, ea? Alias,
                    atque libero. Id, ut harum.
                </p>
                <p class="text-gray-700">
                    consectetur adipisicing elit. Omnis quidem, quos iure a dolorum illum culpa quia nemo soluta,
                    ratione
                    harum beatae minus doloribus consectetur! Similique tempora sunt doloribus molestias.
                </p>
            </div>
        </div>
        <div class="text-center text-white w-full p-10 bg-slate-950">
            <p class="text-lg">We See</p>
            <h1 class="text-3xl font-bold mb-8">What Other Don't See.</h1>
            <div class="flex justify-center space-x-8">
                <div class="text-center">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-calendar-alt text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Planning</p>
                </div>
                <div class="text-center">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-columns text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Mockup</p>
                </div>
                <div class="text-center">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-filter text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Develope</p>
                </div>
                <div class="text-center">
                    <div
                        class="w-24 h-24 mx-auto mb-2 flex items-center justify-center border-2 border-red-500 rounded-full">
                        <i class="fas fa-thumbs-up text-3xl text-red-500"></i>
                    </div>
                    <p class="text-lg">Provide</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container flex flex-col items-center bg-white w-screen h-screen p-20">
        <div class="text-center mb-12">
            <h2 class="text-gray-500">Makes Happen</h2>
            <h1 class="text-4xl font-bold text-gray-800">Our Service</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-filter text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">corporis assumenda</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-paint-roller text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Debitis amet</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-pencil-ruler text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Libero temporibus</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-desktop text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Perspiciatis explicabo</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-bolt text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Poluptatum</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-palette text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Nihil dicta</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-chart-line text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Repellendus maxime</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <i class="fas fa-paper-plane text-red-500 text-4xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Sint vitae</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet saepe
                    et!</p>
            </div>
        </div>
    </div>

    <div class="container flex flex-col items-center bg-white w-screen h-screen">
        <section class="py-16 px-4">
            <!-- Header -->
            <div class="text-center mb-12">
                <p class="text-gray-600 text-sm uppercase tracking-wider mb-2">Testimonial</p>
                <h2 class="text-3xl font-bold text-gray-800">What Our Clients Says</h2>
            </div>

            <!-- Grid -->
            <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
                <!-- Card 1 -->
                <div class="flex items-start space-x-4">
                    <img src="../images/avatar-5.jpg" Client photo" class="w-12 h-12 rounded-full object-cover" />
                    <div>
                        <p class="text-gray-600 mb-4">Working with their team exceeded my expectations in every way.
                            Their attention to detail and commitment to excellence transformed our project vision into
                            reality.</p>
                        <h3 class="font-medium text-gray-800">Albert Drahem</h3>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="flex items-start space-x-4">
                    <img src="../images/avatar-6.jpg" alt="Client photo" class="w-12 h-12 rounded-full object-cover" />
                    <div>
                        <p class="text-gray-600 mb-4">The dedication and professionalism demonstrated throughout our
                            collaboration was outstanding. And in all and in every step was handled with expert care and
                            love . </p>
                        <h3 class="font-medium text-gray-800">Same Daniells</h3>
                    </div>
                </div>
            </div>
            <div class="relative mt-20 min-h-[400px] w-full flex items-center justify-center bg-gray-900">
                <img src="../images/about.jpg" alt="background"
                    class="absolute inset-0 w-full h-full object-cover opacity-20">
                <div class="text-center z-10 flex flex-col items-center">
                    <h2 class="text-3xl font-semibold text-white mb-8">See Our Intro Video</h2>
                    <a href="https://youtu.be/pqFvu9ZNH2c?si=-AzfiVJ7Jkj_hn7b" target="_blank"
                        class="group relative inline-flex">
                        <div class="w-16 h-16 rounded-full border-2 border-red-500 flex items-center justify-center">
                            <div
                                class="w-14 h-14 rounded-full bg-red-500 flex items-center justify-center transform transition-transform duration-300 group-hover:scale-95">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-8 h-8 text-white ml-1">
                                    <path d="M8 5v14l11-7z" />
                                </svg>
                            </div>
                        </div>
                        <div class="absolute -inset-2 rounded-full border border-red-500/30 animate-pulse"></div>
                        <div class="absolute -inset-3 rounded-full border border-red-500/20 animate-pulse delay-150">
                        </div>
                        <div class="absolute -inset-4 rounded-full border border-red-500/10 animate-pulse delay-300">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="container flex flex-col items-center bg-white w-screen h-screen">
            <section class="py-16 bg-gray-50">
                <!-- Header -->
                <div class="container mx-auto px-4">
                    <div class="text-center mb-12">
                        <p class="text-gray-600 mb-2">News Feeds</p>
                        <h2 class="text-3xl font-bold">Our Blog</h2>
                    </div>

                    <!-- Blog Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Blog Card 1 -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="relative h-48">
                                <img src="../images/blog-3.jpg" alt="Art Supplies" class="w-full h-full object-cover">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-3">Social Media Success Secrets</h3>
                                <p class="text-gray-600 mb-4">Transform your brand's digital presence with our expert
                                    team of creative innovators. We blend cutting-edge design, strategic social media
                                    management, and dynamic web solutions to elevate your business. From stunning logos
                                    to viral video content, our agency delivers visionary results that capture attention
                                    and drive engagement.</p>
                                <div class="flex items-center justify-between text-sm text-gray-500">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                        </svg>
                                        <span>123</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                        <span>123</span>
                                    </div>
                                </div>
                                <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                            </div>
                        </div>

                        <!-- Blog Card 2 -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="relative h-48">
                                <img src="../images/blog-2.jpg" alt="Marketing" class="w-full h-full object-cover">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-3">Building Digital Experiences</h3>
                                <p class="text-gray-600 mb-4">From concept to launch, we architect websites that blend
                                    stunning aesthetics with seamless functionality. Our development team crafts
                                    responsive, user-centric platforms optimized for performance and engagement. Every
                                    line of code and pixel serves a purpose in elevating your digital presence.</p>
                                <div class="flex items-center justify-between text-sm text-gray-500">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                        </svg>
                                        <span>434</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                        <span>987</span>
                                    </div>
                                </div>
                                <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                            </div>
                        </div>

                        <!-- Blog Card 3 -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="relative h-48">
                                <img src="../images/blog-1.jpg" alt="Code" class="w-full h-full object-cover">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-3">Crafting Unforgettable Brands</h3>
                                <p class="text-gray-600 mb-4">Behind every powerful brand lies a thoughtfully crafted
                                    logo and design system. Our creative team combines market research, color
                                    psychology, and innovative typography to build visual identities that resonate. From
                                    startups to enterprises, we shape designs that leave lasting impressions.</p>
                                <div class="flex items-center justify-between text-sm text-gray-500">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                        </svg>
                                        <span>164</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                        <span>425</span>
                                    </div>
                                </div>
                                <a href="#" class="inline-block mt-4 text-pink-500 hover:text-pink-600">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>


</html>