<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body
    class="bg-gray-100 text-gray-900 min-h-screen flex items-center justify-center"
  >
    <div class="w-full max-w-md mx-auto bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-3xl font-bold text-center mb-8">Welcome Back</h2>
      <form class="space-y-6">
        <div>
          <label
            for="email"
            class="block text-sm font-medium text-gray-700 pl-8"
            >Email</label
          >
          <div class="mt-1 flex items-center">
            <img
              class="w-5 h-5 mr-3"
              src="../images/icons/svgs/email.svg"
              alt=""
            />
            <input
              id="email"
              name="email"
              type="email"
              autocomplete="email"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-400 focus:border-red-400 sm:text-sm bg-gray-50 text-gray-900"
            />
          </div>
        </div>
        <div>
          <label
            for="password"
            class="block text-sm font-medium text-gray-700 pl-8"
            >Password</label
          >
          <div class="mt-1 flex items-center">
            <img
              class="w-5 h-5 mr-3"
              src="../images/icons/svgs/lock.svg"
              alt=""
            />
            <input
              id="password"
              name="password"
              type="password"
              autocomplete="current-password"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-400 focus:border-red-400 sm:text-sm bg-gray-50 text-gray-900"
            />
          </div>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input
              id="remember_me"
              name="remember_me"
              type="checkbox"
              class="h-4 w-4 text-indigo-600 focus:ring-red-500 border-gray-300 rounded"
            />
            <label for="remember_me" class="ml-2 block text-sm text-gray-700"
              >Remember me</label
            >
          </div>
          <div class="text-sm">
            <a
              href="#"
              class="font-medium text-indigo-500 hover:text-indigo-600"
              >Forgot your password?</a
            >
          </div>
        </div>
        <div>
          <button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Sign in
          </button>
        </div>
      </form>
      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Or continue with</span>
          </div>
        </div>
        <div class="mt-6 grid grid-cols-3 gap-3">
          <div>
            <a
              href="#"
              class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              <span class="sr-only">Sign in with Facebook</span>
              <img src="../images/icons/svgs/facebook.svg" alt="" />
            </a>
          </div>
          <div>
            <a
              href="#"
              class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              <span class="sr-only">Sign in with Twitter</span>
              <img src="../images/icons/svgs/twitter.svg" alt="" />
            </a>
          </div>
          <div>
            <a
              href="#"
              class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
            >
              <span class="sr-only">Sign in with GitHub</span>
              <img src="../images/icons/svgs/github.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="mt-6 text-center">
        <p class="text-gray-500">
          Don't have an account?
          <a href="#" class="font-medium text-red-500 hover:text-red-700"
            >Sign up</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
