<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Our Angels</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body class="bg-gray-100">
    <section class="text-center py-8">
      <h2 class="text-gray-500">Meet With</h2>
      <h1 class="text-3xl font-semibold">Our Angels</h1>
    </section>
    <section class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Card 1 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Matthew Davis"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-6.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">FOUNDER</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Matthew Davis</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Barbara Ross"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-1.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">CEO</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Barbara Ross</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Karen Perry"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-3.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">Designer</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Karen Perry</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Ashley Diaz"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-2.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">App Designer</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Ashley Diaz</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Edward Harris"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-5.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">Developer</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Edward Harris</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <img
            alt="Portrait of Brian Scott"
            class="w-full object-cover"
            height="400"
            src="../images/avatar-4.jpg"
          />
          <div class="p-6">
            <h3 class="text-red-500 font-medium text-center">Photographer</h3>
            <h2 class="text-2xl font-medium mt-2 text-center">Brian Scott</h2>
            <p class="text-gray-600 my-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              non felis euismod, euismod.
            </p>
            <div class="flex justify-center mt-4">
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/facebook.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/github.svg" alt="" />
              </a>
              <a href="#" class="text-red-500 mx-2">
                <img src="../images/icons/svgs/droptobox.svg" alt="" />
              </a>
              <a class="text-red-500 mx-2" href="#">
                <img src="../images/icons/svgs/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray-900 text-white py-16 mt-16">
      <div class="text-center flex flex-col items-center">
        <p class="text-gray-400">We Are Awesome</p>
        <h1 class="text-3xl font-normal mb-8">Some Fun Facts</h1>
        <div
          class="flex flex-col md:flex-row justify-center space-y-8 md:space-y-0 md:space-x-12"
        >
          <div
            class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-12"
          >
            <div class="text-center flex flex-col items-center">
              <img class="mb-4" src="../images/icons/svgs/trophy.svg" alt="" />
              <p class="text-2xl font-medium">100+</p>
              <p class="text-gray-400">Awards Won</p>
            </div>
            <div class="hidden md:block h-full border-l border-gray-600"></div>
            <div class="text-center flex flex-col items-center">
              <img class="mb-4" src="../images/icons/svgs/happy.svg" alt="" />
              <p class="text-2xl font-medium">100+</p>
              <p class="text-gray-400">Happy Clients</p>
            </div>
          </div>

          <div
            class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-12 md:border-0 border-t-2 border-gray-500"
          >
            <div class="hidden md:block h-full border-l border-gray-600"></div>
            <div class="flex flex-col items-center text-center">
              <img class="mb-4" src="../images/icons/svgs/project.svg" alt="" />
              <p class="text-2xl font-medium">845+</p>
              <p class="text-gray-400">Project Completed</p>
            </div>
            <div class="hidden md:block h-full border-l border-gray-600"></div>
            <div class="text-center flex flex-col items-center">
              <img class="mb-4" src="../images/icons/svgs/comment.svg" alt="" />
              <p class="text-2xl font-medium">15K+</p>
              <p class="text-gray-400">Comments</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
