<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial | Visionary Creations</title>
    <script src="../tailwind.js"></script>
</head>
<body class="w-screen h-screen bg-white">
    <section class="py-16 px-4">

        <div class="text-center mb-12">
            <p class="text-gray-600 text-sm uppercase tracking-wider mb-2">Testimonial</p>
            <h2 class="text-3xl font-bold text-gray-800">What Our Clients Says</h2>
        </div>
    
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
            <div class="relative border p-6 rounded-lg shadow-lg">
                <div class="absolute -left-6 top-1/2 transform -translate-y-1/2">
                    <img src="../images/avatar-5.jpg" alt="Client photo" class="w-12 h-12 rounded-full object-cover border-4 border-white" />
                </div>
                <div class="pl-16">
                    <p class="text-gray-600 mb-4">Working with their team exceeded my expectations in every way. Their attention to detail and commitment to excellence transformed our project vision into reality.</p>
                    <h3 class="font-medium text-gray-800">Albert Drahem</h3>
                </div>
            </div>
            <div class="relative border p-6 rounded-lg shadow-lg">
                <div class="absolute -left-6 top-1/2 transform -translate-y-1/2">
                    <img src="../images/avatar-6.jpg" alt="Client photo" class="w-12 h-12 rounded-full object-cover border-4 border-white" />
                </div>
                <div class="pl-16">
                    <p class="text-gray-600 mb-4">Working with their team exceeded my expectations in every way. Their attention to detail and commitment to excellence transformed our project vision into reality.</p>
                    <h3 class="font-medium text-gray-800">Albert Drahem</h3>
                </div>
            </div>
        </div>
        
        <input type="checkbox" id="video-modal" class="hidden peer">
        <!-- video main -->
        <div class="relative mt-20 min-h-[400px] w-full flex items-center justify-center bg-gray-900">
            <img src="../images/about.jpg" alt="background" class="absolute inset-0 w-full h-full object-cover opacity-20">
            <div class="text-center z-10 flex flex-col items-center">
                <h2 class="text-3xl font-semibold text-white mb-8">See Our Intro Video</h2>

                <label for="video-modal" class="group relative inline-flex cursor-pointer">
                    <div class="w-16 h-16 rounded-full border-2 border-red-500 flex items-center justify-center">
                        <div class="w-14 h-14 rounded-full bg-red-500 flex items-center justify-center transform transition-transform duration-300 group-hover:scale-95">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                viewBox="0 0 24 24" 
                                fill="currentColor" 
                                class="w-8 h-8 text-white ml-1">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="absolute -inset-2 rounded-full border border-red-500/30 animate-pulse"></div>
                    <div class="absolute -inset-3 rounded-full border border-red-500/20 animate-pulse delay-150"></div>
                    <div class="absolute -inset-4 rounded-full border border-red-500/10 animate-pulse delay-300"></div>
                </label>
            </div>
        </div>
        <div class="fixed inset-0 z-50 items-center justify-center hidden peer-checked:flex">
            <label for="video-modal" class="absolute inset-0 bg-black/80 cursor-pointer"></label>
        
            <div class="relative z-10 w-full max-w-4xl mx-4">
                
                <label for="video-modal" class="absolute -top-10 right-0 text-white hover:text-red-500 transition-colors cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </label>
                
                <div class="relative pt-[56.25%]">
                    <iframe
                        class="absolute inset-0 w-full h-full"
                        src="https://www.youtube.com/embed/pqFvu9ZNH2c"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </div>
    </section>
</body>
</html>